# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Enable mouse support
set -g mouse on

# Pane resizing
bind -n M-h resize-pane -L # alt+h
bind -n M-l resize-pane -R # alt+l
bind -n M-k resize-pane -U # alt+k
bind -n M-j resize-pane -D # alt+j

# Move window to the left
# bind -n M-i swap-window -t -1

# Move window to the right
# bind -n M-o swap-window -t +1

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

set -g @plugin 'vaaleyard/tmux-dotbar'
set -g @tmux-dotbar-right true
set -g @tmux-dotbar-position top

######

# Automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Automatic pluggins installation
# run "~/.tmux/plugins/tpm/bin/install_plugins"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
